unsignedVersion = 1a71e303
koolVersion = 4359096c
glmVersion = 557908c3
gliVersion = 4c290e0d
glnVersion = 2c26a366
vkkVersion = ae17e732
unoVersion = 2599943c
lwjglVersion = 3.2.3
kotestVersion = 4.2.0

org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g